<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/mainFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="withText|ifRoom" />

    <item
        android:id="@id/selectedFragment"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/selected"
        app:showAsAction="withText|ifRoom" />
    <item
        android:id="@id/settingsFragment"
        android:icon="@drawable/ic_personal_data"
        android:title="@string/settings"
        app:showAsAction="withText|ifRoom" />
</menu>